%                                                       MEASUREMENT OF THE Y(1S), Y(2S) AND Y(3S) POLARIZATIONS
%                                                                 IN PP COLLISIONS AT SQRT(S) = 7 TeV
%
%                                                                        SUPPLEMENTAL MATERIAL
%
%
%These tables list the results of the angular anisotropy parameters Lambda-Theta, Lambda-Phi, Lambda-Theta-Phi and the frame-invariant parameter Lambda-Tilde, for the Y(nS)
%states in the Collins-Soper (CS), helicity (HX), and perpendicular helicity (PX) frames, along with their total uncertainties (TU) (68.3%, 95.5%, and 99.7% CL) and statistical
%uncertainties (SU) only (68.3% CL) for different bins of Y transverse momentum pT and rapidity y.
%
%Column headings are:
%      pT-min: lower border of Y transverse momentum (GeV)
%      pT-max: upper border of Y transverse momentum (GeV)
%     |y|-min: lower border of Y rapidity
%     |y|-max: upper border of Y rapidity
%    Lambda-*: central value of the result
%-T.U.68.3%CL: negative total uncertainty, 68.3% CL
%+T.U.68.3%CL: positive total uncertainty, 68.3% CL
%-T.U.95.5%CL: negative total uncertainty, 95.5% CL
%+T.U.95.5%CL: positive total uncertainty, 95.5% CL
%-T.U.99.7%CL: negative total uncertainty, 99.7% CL
%+T.U.99.7%CL: positive total uncertainty, 99.7% CL
%-S.U.68.3%CL: negative statistical uncertainty, 68.3% CL
%+S.U.68.3%CL: positive statistical uncertainty, 68.3% CL
%
%
Table Lambda-Theta, CS frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Theta     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.097           -0.079          +0.072         -0.152         +0.146         -0.226         +0.219         -0.032         +0.033
  12       16       0.0       0.6          -0.013           -0.077          +0.072         -0.154         +0.145         -0.226         +0.221         -0.030         +0.031
  16       20       0.0       0.6          -0.063           -0.070          +0.066         -0.138         +0.133         -0.206         +0.201         -0.034         +0.035
  20       30       0.0       0.6          -0.022           -0.070          +0.064         -0.135         +0.132         -0.199         +0.197         -0.038         +0.038
  30       50       0.0       0.6          -0.134           -0.084          +0.079         -0.165         +0.165         -0.242         +0.255         -0.063         +0.063
  10       12       0.6       1.2           0.039           -0.087          +0.079         -0.170         +0.162         -0.244         +0.240         -0.037         +0.037
  12       16       0.6       1.2          -0.071           -0.068          +0.061         -0.133         +0.126         -0.198         +0.194         -0.028         +0.028
  16       20       0.6       1.2          -0.080           -0.068          +0.062         -0.134         +0.128         -0.197         +0.194         -0.035         +0.035
  20       30       0.6       1.2          -0.124           -0.065          +0.060         -0.130         +0.124         -0.190         +0.188         -0.034         +0.035
  30       50       0.6       1.2          -0.131           -0.083          +0.077         -0.161         +0.160         -0.235         +0.246         -0.060         +0.065

Table Lambda-Phi, CS frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max      Lambda-Phi      -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.054           -0.086          +0.077         -0.170         +0.153         -0.250         +0.233         -0.053         +0.040
  12       16       0.0       0.6          -0.009           -0.079          +0.070         -0.154         +0.144         -0.228         +0.219         -0.042         +0.035
  16       20       0.0       0.6          -0.004           -0.060          +0.053         -0.119         +0.105         -0.177         +0.160         -0.045         +0.036
  20       30       0.0       0.6          -0.025           -0.049          +0.043         -0.095         +0.087         -0.143         +0.128         -0.041         +0.035
  30       50       0.0       0.6           0.037           -0.066          +0.055         -0.125         +0.111         -0.191         +0.164         -0.058         +0.047
  10       12       0.6       1.2          -0.077           -0.077          +0.069         -0.145         +0.134         -0.210         +0.196         -0.045         +0.038
  12       16       0.6       1.2          -0.030           -0.050          +0.044         -0.098         +0.090         -0.147         +0.135         -0.034         +0.028
  16       20       0.6       1.2          -0.004           -0.049          +0.040         -0.094         +0.084         -0.143         +0.127         -0.041         +0.034
  20       30       0.6       1.2          -0.012           -0.048          +0.041         -0.095         +0.086         -0.140         +0.129         -0.038         +0.032
  30       50       0.6       1.2           0.065           -0.059          +0.049         -0.115         +0.100         -0.172         +0.148         -0.057         +0.047

Table Lambda-Theta-Phi, CS frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max   Lambda-Theta-Phi   -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.043           -0.035          +0.031         -0.067         +0.063         -0.099         +0.097         -0.025         +0.023
  12       16       0.0       0.6          -0.053           -0.031          +0.028         -0.061         +0.057         -0.090         +0.088         -0.018         +0.016
  16       20       0.0       0.6          -0.026           -0.031          +0.028         -0.061         +0.057         -0.090         +0.086         -0.020         +0.019
  20       30       0.0       0.6           0.019           -0.028          +0.025         -0.054         +0.051         -0.081         +0.078         -0.021         +0.019
  30       50       0.0       0.6          -0.028           -0.040          +0.035         -0.078         +0.073         -0.114         +0.110         -0.037         +0.034
  10       12       0.6       1.2          -0.071           -0.046          +0.043         -0.091         +0.086         -0.132         +0.132         -0.029         +0.027
  12       16       0.6       1.2          -0.052           -0.035          +0.032         -0.067         +0.063         -0.098         +0.097         -0.020         +0.018
  16       20       0.6       1.2          -0.014           -0.031          +0.029         -0.062         +0.058         -0.090         +0.088         -0.022         +0.021
  20       30       0.6       1.2          -0.021           -0.028          +0.025         -0.055         +0.052         -0.081         +0.078         -0.022         +0.020
  30       50       0.6       1.2          -0.029           -0.042          +0.039         -0.082         +0.079         -0.122         +0.117         -0.038         +0.035

Table Lambda-Tilde, CS frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Tilde     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.081           -0.204          +0.185         -0.403         +0.384         -0.592         +0.583         -0.113         +0.109
  12       16       0.0       0.6          -0.053           -0.167          +0.158         -0.333         +0.316         -0.491         +0.483         -0.074         +0.073
  16       20       0.0       0.6          -0.080           -0.131          +0.124         -0.262         +0.255         -0.387         +0.380         -0.083         +0.081
  20       30       0.0       0.6          -0.092           -0.106          +0.097         -0.207         +0.203         -0.303         +0.305         -0.079         +0.078
  30       50       0.0       0.6          -0.039           -0.140          +0.152         -0.274         +0.302         -0.399         +0.461         -0.129         +0.142
  10       12       0.6       1.2          -0.176           -0.147          +0.137         -0.290         +0.279         -0.418         +0.414         -0.088         +0.086
  12       16       0.6       1.2          -0.128           -0.121          +0.107         -0.229         +0.221         -0.343         +0.336         -0.070         +0.067
  16       20       0.6       1.2          -0.089           -0.112          +0.104         -0.218         +0.215         -0.317         +0.321         -0.083         +0.081
  20       30       0.6       1.2          -0.144           -0.113          +0.103         -0.222         +0.217         -0.325         +0.326         -0.079         +0.080
  30       50       0.6       1.2           0.061           -0.155          +0.161         -0.293         +0.331         -0.423         +0.510         -0.143         +0.159

Table Lambda-Theta, HX frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Theta     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.209           -0.175          +0.159         -0.346         +0.330         -0.509         +0.492         -0.116         +0.104
  12       16       0.0       0.6           0.133           -0.146          +0.134         -0.283         +0.270         -0.419         +0.407         -0.076         +0.071
  16       20       0.0       0.6           0.064           -0.127          +0.115         -0.241         +0.236         -0.362         +0.356         -0.080         +0.077
  20       30       0.0       0.6           0.004           -0.099          +0.090         -0.194         +0.185         -0.284         +0.279         -0.072         +0.065
  30       50       0.0       0.6           0.166           -0.128          +0.125         -0.252         +0.261         -0.368         +0.397         -0.110         +0.111
  10       12       0.6       1.2           0.032           -0.143          +0.127         -0.271         +0.263         -0.399         +0.398         -0.087         +0.083
  12       16       0.6       1.2           0.071           -0.105          +0.098         -0.203         +0.197         -0.307         +0.295         -0.066         +0.060
  16       20       0.6       1.2           0.033           -0.099          +0.088         -0.190         +0.184         -0.281         +0.280         -0.072         +0.068
  20       30       0.6       1.2           0.066           -0.094          +0.087         -0.185         +0.178         -0.276         +0.273         -0.071         +0.065
  30       50       0.6       1.2           0.214           -0.126          +0.122         -0.251         +0.259         -0.362         +0.390         -0.113         +0.111

Table Lambda-Phi, HX frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max      Lambda-Phi      -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.042           -0.035          +0.032         -0.069         +0.066         -0.103         +0.099         -0.012         +0.011
  12       16       0.0       0.6          -0.034           -0.025          +0.023         -0.049         +0.046         -0.073         +0.070         -0.009         +0.008
  16       20       0.0       0.6          -0.045           -0.025          +0.023         -0.049         +0.047         -0.072         +0.070         -0.013         +0.012
  20       30       0.0       0.6          -0.025           -0.023          +0.020         -0.043         +0.041         -0.064         +0.062         -0.015         +0.014
  30       50       0.0       0.6          -0.061           -0.036          +0.031         -0.068         +0.064         -0.101         +0.097         -0.033         +0.030
  10       12       0.6       1.2          -0.072           -0.028          +0.025         -0.056         +0.053         -0.082         +0.079         -0.018         +0.016
  12       16       0.6       1.2          -0.072           -0.024          +0.021         -0.047         +0.043         -0.068         +0.066         -0.014         +0.012
  16       20       0.6       1.2          -0.048           -0.025          +0.023         -0.050         +0.047         -0.074         +0.072         -0.016         +0.015
  20       30       0.6       1.2          -0.076           -0.027          +0.025         -0.054         +0.050         -0.079         +0.077         -0.017         +0.015
  30       50       0.6       1.2          -0.043           -0.041          +0.037         -0.077         +0.073         -0.115         +0.111         -0.035         +0.032

Table Lambda-Theta-Phi, HX frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max   Lambda-Theta-Phi   -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.006           -0.045          +0.040         -0.089         +0.082         -0.133         +0.124         -0.036         +0.031
  12       16       0.0       0.6           0.042           -0.034          +0.031         -0.067         +0.065         -0.101         +0.096         -0.021         +0.020
  16       20       0.0       0.6           0.006           -0.031          +0.028         -0.062         +0.058         -0.090         +0.087         -0.022         +0.020
  20       30       0.0       0.6          -0.020           -0.029          +0.026         -0.055         +0.053         -0.083         +0.079         -0.022         +0.020
  30       50       0.0       0.6           0.017           -0.044          +0.038         -0.084         +0.077         -0.121         +0.117         -0.041         +0.036
  10       12       0.6       1.2           0.091           -0.046          +0.043         -0.091         +0.085         -0.133         +0.128         -0.033         +0.030
  12       16       0.6       1.2           0.012           -0.038          +0.034         -0.073         +0.069         -0.108         +0.104         -0.025         +0.022
  16       20       0.6       1.2          -0.012           -0.037          +0.033         -0.070         +0.067         -0.104         +0.100         -0.028         +0.024
  20       30       0.6       1.2          -0.009           -0.035          +0.031         -0.068         +0.064         -0.100         +0.096         -0.026         +0.023
  30       50       0.6       1.2          -0.002           -0.051          +0.044         -0.097         +0.090         -0.143         +0.134         -0.045         +0.039

Table Lambda-Tilde, HX frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Tilde     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.084           -0.210          +0.187         -0.408         +0.385         -0.597         +0.583         -0.108         +0.103
  12       16       0.0       0.6           0.028           -0.177          +0.158         -0.335         +0.326         -0.503         +0.493         -0.076         +0.073
  16       20       0.0       0.6          -0.061           -0.138          +0.127         -0.267         +0.256         -0.396         +0.392         -0.082         +0.081
  20       30       0.0       0.6          -0.067           -0.108          +0.098         -0.206         +0.202         -0.310         +0.311         -0.078         +0.075
  30       50       0.0       0.6          -0.013           -0.143          +0.146         -0.281         +0.304         -0.404         +0.463         -0.132         +0.135
  10       12       0.6       1.2          -0.159           -0.150          +0.136         -0.285         +0.278         -0.420         +0.414         -0.090         +0.084
  12       16       0.6       1.2          -0.101           -0.114          +0.102         -0.224         +0.213         -0.330         +0.324         -0.068         +0.063
  16       20       0.6       1.2          -0.094           -0.110          +0.101         -0.216         +0.206         -0.316         +0.317         -0.082         +0.078
  20       30       0.6       1.2          -0.144           -0.112          +0.104         -0.217         +0.214         -0.323         +0.325         -0.079         +0.075
  30       50       0.6       1.2           0.083           -0.154          +0.156         -0.300         +0.327         -0.431         +0.499         -0.141         +0.150

Table Lambda-Theta, PX frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Theta     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.189           -0.169          +0.152         -0.338         +0.321         -0.490         +0.482         -0.120         +0.109
  12       16       0.0       0.6           0.021           -0.141          +0.129         -0.277         +0.264         -0.412         +0.406         -0.077         +0.073
  16       20       0.0       0.6           0.047           -0.122          +0.109         -0.234         +0.227         -0.346         +0.339         -0.083         +0.075
  20       30       0.0       0.6          -0.012           -0.095          +0.085         -0.186         +0.181         -0.276         +0.271         -0.069         +0.066
  30       50       0.0       0.6           0.146           -0.132          +0.127         -0.247         +0.256         -0.363         +0.393         -0.110         +0.108
  10       12       0.6       1.2          -0.107           -0.132          +0.122         -0.256         +0.245         -0.373         +0.362         -0.076         +0.073
  12       16       0.6       1.2           0.000           -0.104          +0.096         -0.207         +0.198         -0.309         +0.301         -0.062         +0.059
  16       20       0.6       1.2           0.048           -0.101          +0.090         -0.194         +0.188         -0.282         +0.281         -0.075         +0.071
  20       30       0.6       1.2           0.058           -0.101          +0.092         -0.192         +0.183         -0.283         +0.279         -0.071         +0.067
  30       50       0.6       1.2           0.199           -0.128          +0.124         -0.250         +0.253         -0.360         +0.389         -0.114         +0.112

Table Lambda-Phi, PX frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max      Lambda-Phi      -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.030           -0.032          +0.029         -0.063         +0.059         -0.094         +0.090         -0.011         +0.010
  12       16       0.0       0.6          -0.022           -0.024          +0.022         -0.048         +0.045         -0.071         +0.068         -0.009         +0.008
  16       20       0.0       0.6          -0.044           -0.024          +0.021         -0.047         +0.045         -0.070         +0.067         -0.012         +0.011
  20       30       0.0       0.6          -0.027           -0.022          +0.019         -0.042         +0.040         -0.062         +0.060         -0.014         +0.014
  30       50       0.0       0.6          -0.056           -0.034          +0.032         -0.069         +0.063         -0.101         +0.095         -0.032         +0.030
  10       12       0.6       1.2          -0.021           -0.027          +0.024         -0.053         +0.050         -0.078         +0.076         -0.013         +0.011
  12       16       0.6       1.2          -0.053           -0.023          +0.020         -0.044         +0.042         -0.066         +0.064         -0.010         +0.009
  16       20       0.6       1.2          -0.046           -0.023          +0.020         -0.044         +0.042         -0.066         +0.064         -0.014         +0.013
  20       30       0.6       1.2          -0.071           -0.027          +0.024         -0.051         +0.049         -0.076         +0.073         -0.015         +0.015
  30       50       0.6       1.2          -0.037           -0.038          +0.035         -0.074         +0.071         -0.110         +0.105         -0.035         +0.032

Table Lambda-Theta-Phi, PX frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max   Lambda-Theta-Phi   -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.069           -0.037          +0.033         -0.074         +0.069         -0.109         +0.104         -0.031         +0.028
  12       16       0.0       0.6           0.055           -0.030          +0.028         -0.061         +0.058         -0.091         +0.087         -0.019         +0.017
  16       20       0.0       0.6           0.030           -0.031          +0.028         -0.060         +0.058         -0.088         +0.086         -0.021         +0.020
  20       30       0.0       0.6          -0.017           -0.028          +0.025         -0.054         +0.051         -0.081         +0.078         -0.021         +0.019
  30       50       0.0       0.6           0.034           -0.042          +0.039         -0.080         +0.078         -0.119         +0.118         -0.039         +0.037
  10       12       0.6       1.2           0.074           -0.049          +0.045         -0.098         +0.093         -0.144         +0.139         -0.032         +0.029
  12       16       0.6       1.2           0.053           -0.036          +0.031         -0.068         +0.066         -0.101         +0.098         -0.021         +0.020
  16       20       0.6       1.2           0.016           -0.033          +0.029         -0.063         +0.060         -0.094         +0.090         -0.024         +0.022
  20       30       0.6       1.2           0.025           -0.029          +0.026         -0.059         +0.056         -0.087         +0.084         -0.023         +0.021
  30       50       0.6       1.2           0.040           -0.046          +0.042         -0.091         +0.088         -0.132         +0.131         -0.042         +0.038

Table Lambda-Tilde, PX frame, Y(1S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Tilde     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.087           -0.188          +0.169         -0.357         +0.348         -0.536         +0.526         -0.113         +0.105
  12       16       0.0       0.6          -0.047           -0.160          +0.147         -0.314         +0.301         -0.467         +0.454         -0.075         +0.071
  16       20       0.0       0.6          -0.070           -0.135          +0.118         -0.255         +0.245         -0.381         +0.371         -0.084         +0.078
  20       30       0.0       0.6          -0.081           -0.104          +0.097         -0.202         +0.201         -0.300         +0.299         -0.075         +0.073
  30       50       0.0       0.6          -0.017           -0.146          +0.144         -0.277         +0.297         -0.408         +0.457         -0.132         +0.139
  10       12       0.6       1.2          -0.163           -0.147          +0.136         -0.281         +0.271         -0.409         +0.405         -0.088         +0.085
  12       16       0.6       1.2          -0.131           -0.117          +0.107         -0.223         +0.213         -0.334         +0.324         -0.070         +0.063
  16       20       0.6       1.2          -0.080           -0.106          +0.099         -0.212         +0.204         -0.312         +0.315         -0.080         +0.078
  20       30       0.6       1.2          -0.140           -0.110          +0.105         -0.214         +0.209         -0.318         +0.320         -0.078         +0.078
  30       50       0.6       1.2           0.080           -0.154          +0.159         -0.294         +0.323         -0.427         +0.502         -0.143         +0.149

Table Lambda-Theta, CS frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Theta     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.137           -0.093          +0.087         -0.181         +0.175         -0.264         +0.263         -0.041         +0.047
  12       16       0.0       0.6          -0.189           -0.085          +0.079         -0.165         +0.159         -0.245         +0.239         -0.033         +0.034
  16       20       0.0       0.6          -0.103           -0.084          +0.077         -0.161         +0.158         -0.238         +0.243         -0.045         +0.049
  20       30       0.0       0.6          -0.129           -0.077          +0.072         -0.150         +0.148         -0.222         +0.225         -0.047         +0.049
  30       50       0.0       0.6          -0.214           -0.098          +0.098         -0.186         +0.201         -0.268         +0.310         -0.076         +0.085
  10       12       0.6       1.2          -0.090           -0.120          +0.110         -0.219         +0.209         -0.304         +0.309         -0.051         +0.053
  12       16       0.6       1.2          -0.135           -0.080          +0.075         -0.158         +0.153         -0.232         +0.231         -0.039         +0.040
  16       20       0.6       1.2          -0.092           -0.087          +0.082         -0.167         +0.166         -0.243         +0.250         -0.053         +0.056
  20       30       0.6       1.2          -0.259           -0.074          +0.066         -0.140         +0.139         -0.210         +0.209         -0.043         +0.044
  30       50       0.6       1.2          -0.200           -0.098          +0.098         -0.185         +0.201         -0.273         +0.309         -0.078         +0.082

Table Lambda-Phi, CS frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max      Lambda-Phi      -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.131           -0.117          +0.103         -0.227         +0.208         -0.337         +0.301         -0.069         +0.051
  12       16       0.0       0.6           0.172           -0.095          +0.082         -0.182         +0.168         -0.268         +0.250         -0.050         +0.039
  16       20       0.0       0.6           0.092           -0.078          +0.067         -0.153         +0.133         -0.227         +0.197         -0.061         +0.046
  20       30       0.0       0.6           0.080           -0.061          +0.049         -0.119         +0.102         -0.180         +0.154         -0.054         +0.044
  30       50       0.0       0.6           0.145           -0.080          +0.068         -0.162         +0.135         -0.243         +0.198         -0.076         +0.060
  10       12       0.6       1.2           0.040           -0.110          +0.100         -0.204         +0.189         -0.288         +0.265         -0.060         +0.048
  12       16       0.6       1.2           0.034           -0.074          +0.063         -0.138         +0.127         -0.206         +0.188         -0.050         +0.038
  16       20       0.6       1.2          -0.027           -0.077          +0.061         -0.149         +0.127         -0.225         +0.186         -0.066         +0.052
  20       30       0.6       1.2           0.151           -0.055          +0.046         -0.107         +0.095         -0.162         +0.145         -0.047         +0.040
  30       50       0.6       1.2           0.121           -0.080          +0.063         -0.158         +0.130         -0.237         +0.190         -0.077         +0.062

Table Lambda-Theta-Phi, CS frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max   Lambda-Theta-Phi   -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.058           -0.048          +0.043         -0.093         +0.088         -0.138         +0.134         -0.037         +0.033
  12       16       0.0       0.6          -0.001           -0.037          +0.033         -0.074         +0.069         -0.108         +0.106         -0.025         +0.024
  16       20       0.0       0.6          -0.009           -0.039          +0.034         -0.077         +0.072         -0.112         +0.108         -0.031         +0.028
  20       30       0.0       0.6          -0.052           -0.036          +0.031         -0.069         +0.066         -0.101         +0.097         -0.031         +0.028
  30       50       0.0       0.6          -0.065           -0.055          +0.049         -0.104         +0.098         -0.156         +0.147         -0.052         +0.046
  10       12       0.6       1.2          -0.062           -0.067          +0.059         -0.127         +0.122         -0.184         +0.182         -0.045         +0.041
  12       16       0.6       1.2           0.002           -0.044          +0.040         -0.084         +0.082         -0.125         +0.122         -0.032         +0.030
  16       20       0.6       1.2          -0.043           -0.043          +0.039         -0.084         +0.081         -0.122         +0.122         -0.036         +0.034
  20       30       0.6       1.2          -0.059           -0.036          +0.032         -0.070         +0.066         -0.101         +0.101         -0.031         +0.028
  30       50       0.6       1.2           0.041           -0.058          +0.052         -0.110         +0.105         -0.160         +0.157         -0.052         +0.048

Table Lambda-Tilde, CS frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Tilde     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.293           -0.301          +0.280         -0.585         +0.563         -0.841         +0.847         -0.171         +0.174
  12       16       0.0       0.6           0.299           -0.219          +0.209         -0.438         +0.417         -0.637         +0.626         -0.122         +0.122
  16       20       0.0       0.6           0.153           -0.184          +0.175         -0.354         +0.354         -0.515         +0.533         -0.130         +0.138
  20       30       0.0       0.6           0.092           -0.143          +0.142         -0.272         +0.284         -0.400         +0.427         -0.120         +0.123
  30       50       0.0       0.6           0.204           -0.205          +0.250         -0.392         +0.496         -0.579         +0.764         -0.187         +0.237
  10       12       0.6       1.2           0.041           -0.237          +0.225         -0.443         +0.441         -0.638         +0.647         -0.138         +0.145
  12       16       0.6       1.2          -0.007           -0.166          +0.151         -0.321         +0.313         -0.467         +0.468         -0.110         +0.112
  16       20       0.6       1.2          -0.168           -0.153          +0.152         -0.295         +0.301         -0.429         +0.457         -0.123         +0.130
  20       30       0.6       1.2           0.235           -0.153          +0.158         -0.301         +0.322         -0.440         +0.486         -0.136         +0.142
  30       50       0.6       1.2           0.163           -0.216          +0.249         -0.413         +0.507         -0.596         +0.776         -0.203         +0.243

Table Lambda-Theta, HX frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Theta     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.381           -0.251          +0.227         -0.473         +0.460         -0.706         +0.693         -0.171         +0.165
  12       16       0.0       0.6           0.459           -0.186          +0.163         -0.355         +0.341         -0.524         +0.511         -0.122         +0.115
  16       20       0.0       0.6           0.288           -0.164          +0.154         -0.323         +0.312         -0.473         +0.471         -0.126         +0.125
  20       30       0.0       0.6           0.240           -0.131          +0.123         -0.255         +0.254         -0.379         +0.384         -0.110         +0.107
  30       50       0.0       0.6           0.432           -0.185          +0.188         -0.367         +0.390         -0.529         +0.602         -0.178         +0.177
  10       12       0.6       1.2           0.256           -0.231          +0.219         -0.435         +0.423         -0.618         +0.607         -0.136         +0.132
  12       16       0.6       1.2           0.093           -0.138          +0.130         -0.272         +0.264         -0.399         +0.391         -0.097         +0.092
  16       20       0.6       1.2           0.046           -0.136          +0.131         -0.269         +0.264         -0.389         +0.397         -0.111         +0.110
  20       30       0.6       1.2           0.485           -0.132          +0.129         -0.255         +0.267         -0.379         +0.404         -0.115         +0.114
  30       50       0.6       1.2           0.326           -0.175          +0.175         -0.345         +0.363         -0.499         +0.559         -0.167         +0.169

Table Lambda-Phi, HX frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max      Lambda-Phi      -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.031           -0.044          +0.040         -0.086         +0.080         -0.124         +0.120         -0.021         +0.019
  12       16       0.0       0.6          -0.040           -0.031          +0.028         -0.059         +0.056         -0.087         +0.084         -0.016         +0.014
  16       20       0.0       0.6          -0.017           -0.031          +0.027         -0.059         +0.056         -0.087         +0.084         -0.021         +0.019
  20       30       0.0       0.6          -0.043           -0.028          +0.026         -0.056         +0.052         -0.082         +0.078         -0.023         +0.021
  30       50       0.0       0.6          -0.056           -0.050          +0.045         -0.097         +0.092         -0.144         +0.139         -0.047         +0.043
  10       12       0.6       1.2          -0.054           -0.042          +0.036         -0.080         +0.074         -0.120         +0.110         -0.034         +0.029
  12       16       0.6       1.2          -0.044           -0.032          +0.028         -0.061         +0.057         -0.091         +0.085         -0.025         +0.021
  16       20       0.6       1.2          -0.079           -0.034          +0.031         -0.065         +0.062         -0.096         +0.093         -0.026         +0.024
  20       30       0.6       1.2          -0.076           -0.034          +0.032         -0.068         +0.064         -0.100         +0.098         -0.027         +0.024
  30       50       0.6       1.2          -0.037           -0.054          +0.049         -0.106         +0.099         -0.155         +0.150         -0.051         +0.046

Table Lambda-Theta-Phi, HX frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max   Lambda-Theta-Phi   -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.014           -0.069          +0.061         -0.134         +0.126         -0.196         +0.188         -0.055         +0.050
  12       16       0.0       0.6          -0.078           -0.049          +0.042         -0.096         +0.089         -0.143         +0.134         -0.036         +0.032
  16       20       0.0       0.6          -0.039           -0.044          +0.041         -0.087         +0.082         -0.129         +0.123         -0.037         +0.034
  20       30       0.0       0.6           0.046           -0.040          +0.036         -0.077         +0.071         -0.114         +0.108         -0.035         +0.031
  30       50       0.0       0.6           0.054           -0.064          +0.058         -0.124         +0.117         -0.186         +0.176         -0.064         +0.055
  10       12       0.6       1.2          -0.050           -0.084          +0.079         -0.161         +0.152         -0.230         +0.221         -0.056         +0.051
  12       16       0.6       1.2          -0.076           -0.051          +0.046         -0.101         +0.096         -0.149         +0.145         -0.040         +0.036
  16       20       0.6       1.2           0.008           -0.053          +0.045         -0.099         +0.094         -0.148         +0.143         -0.044         +0.040
  20       30       0.6       1.2          -0.063           -0.051          +0.043         -0.096         +0.089         -0.142         +0.135         -0.042         +0.039
  30       50       0.6       1.2          -0.106           -0.070          +0.059         -0.133         +0.122         -0.199         +0.182         -0.065         +0.058

Table Lambda-Tilde, HX frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Tilde     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.261           -0.294          +0.273         -0.556         +0.534         -0.818         +0.796         -0.174         +0.157
  12       16       0.0       0.6           0.298           -0.210          +0.200         -0.421         +0.400         -0.610         +0.600         -0.121         +0.115
  16       20       0.0       0.6           0.219           -0.180          +0.172         -0.352         +0.352         -0.523         +0.532         -0.135         +0.137
  20       30       0.0       0.6           0.104           -0.139          +0.138         -0.273         +0.281         -0.400         +0.423         -0.121         +0.118
  30       50       0.0       0.6           0.242           -0.210          +0.236         -0.407         +0.485         -0.590         +0.760         -0.206         +0.229
  10       12       0.6       1.2           0.088           -0.248          +0.226         -0.456         +0.445         -0.664         +0.665         -0.145         +0.140
  12       16       0.6       1.2          -0.007           -0.156          +0.145         -0.307         +0.296         -0.450         +0.447         -0.111         +0.108
  16       20       0.6       1.2          -0.162           -0.152          +0.138         -0.285         +0.294         -0.419         +0.442         -0.122         +0.121
  20       30       0.6       1.2           0.238           -0.151          +0.154         -0.299         +0.311         -0.432         +0.475         -0.129         +0.139
  30       50       0.6       1.2           0.198           -0.219          +0.247         -0.410         +0.497         -0.602         +0.772         -0.208         +0.236

Table Lambda-Theta, PX frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Theta     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.416           -0.259          +0.245         -0.500         +0.485         -0.716         +0.713         -0.178         +0.169
  12       16       0.0       0.6           0.491           -0.195          +0.177         -0.376         +0.358         -0.547         +0.539         -0.129         +0.119
  16       20       0.0       0.6           0.249           -0.160          +0.148         -0.318         +0.306         -0.459         +0.464         -0.126         +0.120
  20       30       0.0       0.6           0.219           -0.126          +0.122         -0.247         +0.249         -0.361         +0.377         -0.110         +0.107
  30       50       0.0       0.6           0.414           -0.189          +0.190         -0.359         +0.389         -0.530         +0.597         -0.173         +0.181
  10       12       0.6       1.2           0.174           -0.236          +0.214         -0.432         +0.410         -0.609         +0.597         -0.125         +0.124
  12       16       0.6       1.2           0.153           -0.149          +0.137         -0.285         +0.273         -0.414         +0.410         -0.098         +0.094
  16       20       0.6       1.2           0.031           -0.140          +0.132         -0.276         +0.269         -0.398         +0.412         -0.113         +0.112
  20       30       0.6       1.2           0.461           -0.137          +0.129         -0.266         +0.272         -0.389         +0.416         -0.119         +0.116
  30       50       0.6       1.2           0.371           -0.179          +0.179         -0.349         +0.376         -0.499         +0.574         -0.168         +0.180

Table Lambda-Phi, PX frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max      Lambda-Phi      -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.015           -0.039          +0.035         -0.075         +0.071         -0.111         +0.107         -0.018         +0.017
  12       16       0.0       0.6          -0.044           -0.028          +0.025         -0.056         +0.053         -0.082         +0.079         -0.015         +0.013
  16       20       0.0       0.6          -0.020           -0.029          +0.027         -0.057         +0.054         -0.084         +0.082         -0.020         +0.018
  20       30       0.0       0.6          -0.035           -0.028          +0.025         -0.053         +0.050         -0.079         +0.075         -0.022         +0.021
  30       50       0.0       0.6          -0.048           -0.049          +0.045         -0.095         +0.091         -0.141         +0.138         -0.048         +0.044
  10       12       0.6       1.2          -0.034           -0.034          +0.031         -0.066         +0.063         -0.100         +0.095         -0.024         +0.021
  12       16       0.6       1.2          -0.057           -0.027          +0.024         -0.053         +0.050         -0.079         +0.076         -0.018         +0.016
  16       20       0.6       1.2          -0.065           -0.029          +0.025         -0.055         +0.053         -0.083         +0.080         -0.022         +0.020
  20       30       0.6       1.2          -0.067           -0.033          +0.029         -0.063         +0.061         -0.093         +0.091         -0.025         +0.023
  30       50       0.6       1.2          -0.049           -0.054          +0.047         -0.102         +0.098         -0.150         +0.146         -0.050         +0.046

Table Lambda-Theta-Phi, PX frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max   Lambda-Theta-Phi   -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.101           -0.057          +0.050         -0.107         +0.105         -0.160         +0.159         -0.050         +0.045
  12       16       0.0       0.6           0.020           -0.042          +0.038         -0.083         +0.078         -0.123         +0.118         -0.032         +0.030
  16       20       0.0       0.6           0.017           -0.042          +0.038         -0.081         +0.077         -0.121         +0.116         -0.035         +0.033
  20       30       0.0       0.6           0.067           -0.037          +0.035         -0.074         +0.070         -0.110         +0.106         -0.034         +0.030
  30       50       0.0       0.6           0.086           -0.063          +0.057         -0.122         +0.116         -0.178         +0.174         -0.062         +0.055
  10       12       0.6       1.2           0.093           -0.076          +0.069         -0.146         +0.143         -0.213         +0.210         -0.055         +0.050
  12       16       0.6       1.2           0.003           -0.048          +0.042         -0.091         +0.088         -0.135         +0.131         -0.036         +0.034
  16       20       0.6       1.2           0.046           -0.045          +0.040         -0.089         +0.084         -0.130         +0.126         -0.039         +0.036
  20       30       0.6       1.2           0.090           -0.043          +0.038         -0.084         +0.079         -0.125         +0.120         -0.038         +0.035
  30       50       0.6       1.2          -0.035           -0.066          +0.061         -0.126         +0.124         -0.190         +0.184         -0.063         +0.058

Table Lambda-Tilde, PX frame, Y(2S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Tilde     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.327           -0.290          +0.270         -0.557         +0.536         -0.797         +0.776         -0.174         +0.165
  12       16       0.0       0.6           0.318           -0.213          +0.194         -0.412         +0.393         -0.600         +0.591         -0.124         +0.123
  16       20       0.0       0.6           0.180           -0.180          +0.169         -0.349         +0.347         -0.510         +0.517         -0.133         +0.131
  20       30       0.0       0.6           0.113           -0.136          +0.132         -0.270         +0.272         -0.389         +0.420         -0.117         +0.118
  30       50       0.0       0.6           0.250           -0.215          +0.243         -0.402         +0.489         -0.590         +0.758         -0.205         +0.230
  10       12       0.6       1.2           0.067           -0.241          +0.224         -0.456         +0.439         -0.648         +0.655         -0.136         +0.139
  12       16       0.6       1.2          -0.001           -0.159          +0.145         -0.310         +0.304         -0.454         +0.456         -0.111         +0.108
  16       20       0.6       1.2          -0.146           -0.146          +0.141         -0.290         +0.299         -0.426         +0.449         -0.125         +0.128
  20       30       0.6       1.2           0.252           -0.150          +0.154         -0.298         +0.310         -0.438         +0.483         -0.131         +0.136
  30       50       0.6       1.2           0.200           -0.215          +0.246         -0.421         +0.500         -0.603         +0.779         -0.205         +0.242

Table Lambda-Theta, CS frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Theta     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.097           -0.112          +0.104         -0.212         +0.221         -0.312         +0.332         -0.056         +0.072
  12       16       0.0       0.6          -0.183           -0.088          +0.083         -0.173         +0.169         -0.259         +0.259         -0.041         +0.046
  16       20       0.0       0.6          -0.134           -0.093          +0.088         -0.179         +0.179         -0.265         +0.275         -0.054         +0.058
  20       30       0.0       0.6          -0.158           -0.085          +0.076         -0.159         +0.163         -0.237         +0.246         -0.053         +0.058
  30       50       0.0       0.6          -0.245           -0.107          +0.104         -0.201         +0.221         -0.289         +0.345         -0.085         +0.097
  10       12       0.6       1.2          -0.022           -0.187          +0.167         -0.333         +0.313         -0.444         +0.445         -0.067         +0.076
  12       16       0.6       1.2          -0.140           -0.092          +0.085         -0.180         +0.173         -0.260         +0.262         -0.048         +0.051
  16       20       0.6       1.2          -0.298           -0.079          +0.072         -0.148         +0.149         -0.221         +0.226         -0.047         +0.048
  20       30       0.6       1.2          -0.193           -0.081          +0.079         -0.157         +0.158         -0.228         +0.242         -0.055         +0.060
  30       50       0.6       1.2          -0.117           -0.117          +0.124         -0.222         +0.260         -0.320         +0.402         -0.100         +0.113

Table Lambda-Phi, CS frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max      Lambda-Phi      -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.029           -0.185          +0.163         -0.344         +0.307         -0.503         +0.436         -0.112         +0.074
  12       16       0.0       0.6           0.141           -0.112          +0.097         -0.219         +0.199         -0.321         +0.291         -0.069         +0.050
  16       20       0.0       0.6           0.101           -0.091          +0.077         -0.182         +0.159         -0.272         +0.236         -0.073         +0.056
  20       30       0.0       0.6           0.123           -0.072          +0.058         -0.138         +0.117         -0.212         +0.177         -0.063         +0.049
  30       50       0.0       0.6           0.099           -0.099          +0.079         -0.192         +0.155         -0.290         +0.231         -0.093         +0.073
  10       12       0.6       1.2           0.017           -0.159          +0.154         -0.288         +0.276         -0.405         +0.375         -0.082         +0.058
  12       16       0.6       1.2           0.071           -0.084          +0.075         -0.166         +0.152         -0.243         +0.218         -0.060         +0.047
  16       20       0.6       1.2           0.225           -0.066          +0.055         -0.129         +0.110         -0.193         +0.162         -0.056         +0.044
  20       30       0.6       1.2           0.026           -0.072          +0.060         -0.143         +0.121         -0.214         +0.178         -0.064         +0.052
  30       50       0.6       1.2           0.188           -0.091          +0.070         -0.178         +0.145         -0.273         +0.211         -0.089         +0.068

Table Lambda-Theta-Phi, CS frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max   Lambda-Theta-Phi   -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.002           -0.061          +0.056         -0.121         +0.117         -0.182         +0.180         -0.057         +0.052
  12       16       0.0       0.6          -0.052           -0.045          +0.040         -0.086         +0.081         -0.129         +0.122         -0.033         +0.029
  16       20       0.0       0.6          -0.063           -0.046          +0.042         -0.088         +0.084         -0.131         +0.125         -0.038         +0.035
  20       30       0.0       0.6          -0.007           -0.039          +0.036         -0.077         +0.074         -0.115         +0.111         -0.036         +0.032
  30       50       0.0       0.6          -0.056           -0.065          +0.058         -0.125         +0.118         -0.185         +0.175         -0.060         +0.053
  10       12       0.6       1.2           0.126           -0.101          +0.095         -0.195         +0.194         -0.275         +0.283         -0.067         +0.068
  12       16       0.6       1.2          -0.018           -0.051          +0.048         -0.102         +0.098         -0.148         +0.149         -0.039         +0.038
  16       20       0.6       1.2          -0.022           -0.045          +0.043         -0.089         +0.086         -0.133         +0.130         -0.040         +0.037
  20       30       0.6       1.2          -0.053           -0.044          +0.041         -0.084         +0.080         -0.123         +0.123         -0.039         +0.036
  30       50       0.6       1.2           0.081           -0.070          +0.065         -0.137         +0.132         -0.201         +0.196         -0.063         +0.060

Table Lambda-Tilde, CS frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Tilde     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.020           -0.419          +0.386         -0.770         +0.754         -1.085         +1.087         -0.211         +0.222
  12       16       0.0       0.6           0.202           -0.268          +0.249         -0.520         +0.501         -0.760         +0.753         -0.149         +0.156
  16       20       0.0       0.6           0.146           -0.209          +0.211         -0.408         +0.432         -0.607         +0.653         -0.157         +0.174
  20       30       0.0       0.6           0.192           -0.172          +0.172         -0.331         +0.358         -0.489         +0.544         -0.151         +0.156
  30       50       0.0       0.6           0.012           -0.217          +0.264         -0.422         +0.541         -0.602         +0.842         -0.212         +0.254
  10       12       0.6       1.2           0.054           -0.323          +0.298         -0.591         +0.580         -0.831         +0.848         -0.178         +0.189
  12       16       0.6       1.2           0.104           -0.206          +0.196         -0.396         +0.407         -0.577         +0.608         -0.142         +0.149
  16       20       0.6       1.2           0.454           -0.207          +0.209         -0.405         +0.428         -0.591         +0.647         -0.180         +0.189
  20       30       0.6       1.2          -0.111           -0.160          +0.160         -0.315         +0.332         -0.455         +0.513         -0.138         +0.151
  30       50       0.6       1.2           0.505           -0.263          +0.356         -0.528         +0.728         -0.758         +1.135         -0.264         +0.352

Table Lambda-Theta, HX frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Theta     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.166           -0.301          +0.278         -0.584         +0.561         -0.852         +0.844         -0.214         +0.196
  12       16       0.0       0.6           0.404           -0.218          +0.202         -0.422         +0.406         -0.616         +0.611         -0.153         +0.143
  16       20       0.0       0.6           0.308           -0.196          +0.188         -0.374         +0.375         -0.552         +0.572         -0.156         +0.158
  20       30       0.0       0.6           0.344           -0.157          +0.152         -0.303         +0.307         -0.441         +0.469         -0.141         +0.138
  30       50       0.0       0.6           0.349           -0.207          +0.213         -0.400         +0.440         -0.571         +0.679         -0.193         +0.202
  10       12       0.6       1.2          -0.106           -0.281          +0.253         -0.509         +0.492         -0.714         +0.709         -0.154         +0.150
  12       16       0.6       1.2           0.226           -0.172          +0.155         -0.328         +0.319         -0.483         +0.483         -0.120         +0.116
  16       20       0.6       1.2           0.573           -0.171          +0.161         -0.333         +0.332         -0.486         +0.502         -0.146         +0.145
  20       30       0.6       1.2           0.206           -0.143          +0.138         -0.280         +0.283         -0.403         +0.427         -0.128         +0.127
  30       50       0.6       1.2           0.389           -0.207          +0.215         -0.400         +0.443         -0.571         +0.694         -0.190         +0.211

Table Lambda-Phi, HX frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max      Lambda-Phi      -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.035           -0.056          +0.050         -0.107         +0.100         -0.154         +0.148         -0.028         +0.026
  12       16       0.0       0.6          -0.065           -0.036          +0.032         -0.068         +0.066         -0.102         +0.097         -0.021         +0.019
  16       20       0.0       0.6          -0.043           -0.034          +0.031         -0.066         +0.063         -0.098         +0.095         -0.025         +0.024
  20       30       0.0       0.6          -0.032           -0.033          +0.030         -0.064         +0.061         -0.094         +0.092         -0.028         +0.026
  30       50       0.0       0.6          -0.098           -0.059          +0.053         -0.112         +0.106         -0.165         +0.159         -0.057         +0.050
  10       12       0.6       1.2           0.060           -0.047          +0.040         -0.093         +0.083         -0.139         +0.125         -0.040         +0.034
  12       16       0.6       1.2          -0.033           -0.039          +0.035         -0.075         +0.069         -0.112         +0.104         -0.033         +0.029
  16       20       0.6       1.2          -0.030           -0.040          +0.036         -0.080         +0.073         -0.117         +0.111         -0.035         +0.031
  20       30       0.6       1.2          -0.106           -0.039          +0.036         -0.077         +0.073         -0.115         +0.111         -0.034         +0.030
  30       50       0.6       1.2           0.060           -0.063          +0.056         -0.122         +0.115         -0.183         +0.173         -0.061         +0.055

Table Lambda-Theta-Phi, HX frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max   Lambda-Theta-Phi   -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.060           -0.093          +0.083         -0.178         +0.164         -0.259         +0.241         -0.074         +0.064
  12       16       0.0       0.6          -0.033           -0.060          +0.054         -0.119         +0.110         -0.172         +0.166         -0.047         +0.042
  16       20       0.0       0.6           0.028           -0.053          +0.047         -0.104         +0.098         -0.152         +0.147         -0.047         +0.043
  20       30       0.0       0.6          -0.026           -0.047          +0.041         -0.090         +0.085         -0.134         +0.128         -0.043         +0.038
  30       50       0.0       0.6           0.040           -0.074          +0.066         -0.143         +0.136         -0.210         +0.206         -0.068         +0.064
  10       12       0.6       1.2          -0.105           -0.112          +0.103         -0.206         +0.197         -0.286         +0.282         -0.064         +0.058
  12       16       0.6       1.2          -0.097           -0.066          +0.057         -0.128         +0.115         -0.186         +0.174         -0.053         +0.047
  16       20       0.6       1.2          -0.210           -0.065          +0.057         -0.127         +0.120         -0.187         +0.182         -0.059         +0.052
  20       30       0.6       1.2          -0.018           -0.056          +0.050         -0.108         +0.099         -0.159         +0.148         -0.050         +0.045
  30       50       0.6       1.2          -0.154           -0.087          +0.074         -0.168         +0.154         -0.248         +0.231         -0.082         +0.071

Table Lambda-Tilde, HX frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Tilde     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.064           -0.377          +0.347         -0.713         +0.700         -1.016         +1.003         -0.214         +0.203
  12       16       0.0       0.6           0.186           -0.255          +0.231         -0.486         +0.474         -0.705         +0.705         -0.151         +0.144
  16       20       0.0       0.6           0.163           -0.210          +0.200         -0.405         +0.416         -0.588         +0.632         -0.159         +0.170
  20       30       0.0       0.6           0.232           -0.170          +0.169         -0.339         +0.346         -0.490         +0.533         -0.153         +0.158
  30       50       0.0       0.6           0.044           -0.219          +0.266         -0.424         +0.532         -0.618         +0.835         -0.213         +0.251
  10       12       0.6       1.2           0.075           -0.312          +0.294         -0.588         +0.583         -0.836         +0.845         -0.186         +0.189
  12       16       0.6       1.2           0.145           -0.200          +0.193         -0.382         +0.385         -0.555         +0.587         -0.140         +0.148
  16       20       0.6       1.2           0.461           -0.199          +0.205         -0.390         +0.407         -0.572         +0.629         -0.172         +0.182
  20       30       0.6       1.2          -0.097           -0.160          +0.158         -0.309         +0.325         -0.450         +0.492         -0.142         +0.144
  30       50       0.6       1.2           0.578           -0.286          +0.356         -0.543         +0.725         -0.784         +1.127         -0.261         +0.349

Table Lambda-Theta, PX frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Theta     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.202           -0.339          +0.307         -0.646         +0.630         -0.907         +0.922         -0.226         +0.216
  12       16       0.0       0.6           0.429           -0.238          +0.217         -0.449         +0.439         -0.660         +0.650         -0.161         +0.148
  16       20       0.0       0.6           0.298           -0.187          +0.181         -0.372         +0.375         -0.536         +0.559         -0.152         +0.157
  20       30       0.0       0.6           0.324           -0.156          +0.150         -0.294         +0.303         -0.431         +0.456         -0.137         +0.133
  30       50       0.0       0.6           0.356           -0.212          +0.210         -0.401         +0.444         -0.579         +0.677         -0.192         +0.202
  10       12       0.6       1.2           0.119           -0.309          +0.284         -0.552         +0.527         -0.758         +0.745         -0.158         +0.148
  12       16       0.6       1.2           0.231           -0.180          +0.169         -0.342         +0.339         -0.504         +0.510         -0.124         +0.123
  16       20       0.6       1.2           0.685           -0.184          +0.181         -0.361         +0.368         -0.530         +0.555         -0.164         +0.155
  20       30       0.6       1.2           0.176           -0.145          +0.143         -0.282         +0.287         -0.419         +0.439         -0.132         +0.128
  30       50       0.6       1.2           0.449           -0.211          +0.223         -0.404         +0.465         -0.585         +0.718         -0.206         +0.220

Table Lambda-Phi, PX frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max      Lambda-Phi      -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6          -0.040           -0.048          +0.045         -0.093         +0.092         -0.135         +0.134         -0.024         +0.025
  12       16       0.0       0.6          -0.056           -0.033          +0.030         -0.064         +0.060         -0.094         +0.090         -0.019         +0.017
  16       20       0.0       0.6          -0.034           -0.033          +0.030         -0.065         +0.060         -0.095         +0.092         -0.025         +0.023
  20       30       0.0       0.6          -0.030           -0.031          +0.029         -0.062         +0.059         -0.091         +0.089         -0.028         +0.025
  30       50       0.0       0.6          -0.093           -0.058          +0.051         -0.111         +0.104         -0.162         +0.158         -0.055         +0.050
  10       12       0.6       1.2          -0.007           -0.043          +0.036         -0.084         +0.076         -0.124         +0.115         -0.034         +0.029
  12       16       0.6       1.2          -0.041           -0.032          +0.028         -0.062         +0.059         -0.091         +0.090         -0.024         +0.022
  16       20       0.6       1.2          -0.057           -0.035          +0.032         -0.067         +0.063         -0.098         +0.095         -0.030         +0.027
  20       30       0.6       1.2          -0.093           -0.036          +0.033         -0.071         +0.068         -0.106         +0.102         -0.030         +0.028
  30       50       0.6       1.2           0.040           -0.065          +0.058         -0.123         +0.116         -0.181         +0.174         -0.061         +0.054

Table Lambda-Theta-Phi, PX frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max   Lambda-Theta-Phi   -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.016           -0.073          +0.066         -0.142         +0.131         -0.211         +0.201         -0.067         +0.059
  12       16       0.0       0.6           0.082           -0.049          +0.045         -0.096         +0.093         -0.141         +0.140         -0.041         +0.038
  16       20       0.0       0.6           0.084           -0.050          +0.045         -0.097         +0.094         -0.144         +0.141         -0.045         +0.040
  20       30       0.0       0.6           0.021           -0.045          +0.040         -0.087         +0.083         -0.128         +0.125         -0.042         +0.037
  30       50       0.0       0.6           0.075           -0.074          +0.067         -0.139         +0.136         -0.204         +0.208         -0.067         +0.064
  10       12       0.6       1.2          -0.118           -0.101          +0.091         -0.192         +0.183         -0.275         +0.270         -0.074         +0.069
  12       16       0.6       1.2           0.029           -0.059          +0.055         -0.116         +0.109         -0.169         +0.166         -0.047         +0.043
  16       20       0.6       1.2           0.051           -0.062          +0.053         -0.116         +0.111         -0.170         +0.165         -0.053         +0.049
  20       30       0.6       1.2           0.066           -0.050          +0.044         -0.096         +0.090         -0.139         +0.136         -0.044         +0.041
  30       50       0.6       1.2          -0.083           -0.081          +0.074         -0.161         +0.149         -0.236         +0.229         -0.074         +0.069

Table Lambda-Tilde, PX frame, Y(3S):
pT-min   pT-max   |y|-min   |y|-max     Lambda-Tilde     -T.U.68.3%CL    +T.U.68.3%CL   -T.U.95.5%CL   +T.U.95.5%CL   -T.U.99.7%CL   +T.U.99.7%CL   -S.U.68.3%CL   +S.U.68.3%CL
  10       12       0.0       0.6           0.077           -0.409          +0.366         -0.729         +0.720         -1.032         +1.024         -0.209         +0.216
  12       16       0.0       0.6           0.231           -0.258          +0.234         -0.498         +0.474         -0.713         +0.713         -0.153         +0.149
  16       20       0.0       0.6           0.184           -0.204          +0.194         -0.398         +0.409         -0.582         +0.623         -0.159         +0.167
  20       30       0.0       0.6           0.224           -0.168          +0.165         -0.330         +0.345         -0.482         +0.525         -0.149         +0.152
  30       50       0.0       0.6           0.066           -0.225          +0.261         -0.435         +0.536         -0.618         +0.851         -0.216         +0.251
  10       12       0.6       1.2           0.095           -0.309          +0.287         -0.587         +0.564         -0.812         +0.829         -0.178         +0.183
  12       16       0.6       1.2           0.119           -0.206          +0.195         -0.387         +0.386         -0.567         +0.586         -0.139         +0.143
  16       20       0.6       1.2           0.489           -0.212          +0.201         -0.402         +0.413         -0.583         +0.635         -0.177         +0.185
  20       30       0.6       1.2          -0.089           -0.163          +0.163         -0.317         +0.327         -0.462         +0.499         -0.143         +0.141
  30       50       0.6       1.2           0.568           -0.289          +0.354         -0.543         +0.727         -0.780         +1.133         -0.275         +0.341

Table Estimated number of signal events, Y(1S):
pT-min   pT-max   Mean pT   |y|-min   |y|-max   Mean |y|   Number of signal events
  10       12       11.0      0.0       0.6      0.300              40962
  12       16       13.7      0.0       0.6      0.296              49031
  16       20       17.7      0.0       0.6      0.295              21928
  20       30       23.5      0.0       0.6      0.294              15485
  30       50       35.8      0.0       0.6      0.299              3532
  10       12       10.9      0.6       1.2      0.859              36508
  12       16       13.7      0.6       1.2      0.860              43786
  16       20       17.7      0.6       1.2      0.868              19566
  20       30       23.5      0.6       1.2      0.873              13989
  30       50       36.0      0.6       1.2      0.876              3238

Table Estimated number of signal events, Y(2S):
pT-min   pT-max   Mean pT   |y|-min   |y|-max   Mean |y|   Number of signal events
  10       12       10.9      0.0       0.6      0.301              13489
  12       16       13.8      0.0       0.6      0.298              17477
  16       20       17.8      0.0       0.6      0.294              8870
  20       30       23.6      0.0       0.6      0.294              6792
  30       50       36.1      0.0       0.6      0.293              1721
  10       12       11.0      0.6       1.2      0.857              11759
  12       16       13.8      0.6       1.2      0.859              15318
  16       20       17.7      0.6       1.2      0.868              7566
  20       30       23.6      0.6       1.2      0.872              6352
  30       50       36.1      0.6       1.2      0.874              1634

Table Estimated number of signal events, Y(3S):
pT-min   pT-max   Mean pT   |y|-min   |y|-max   Mean |y|   Number of signal events
  10       12       11.0      0.0       0.6      0.302              7950
  12       16       13.8      0.0       0.6      0.298              10876
  16       20       17.7      0.0       0.6      0.296              5787
  20       30       23.6      0.0       0.6      0.295              4899
  30       50       36.2      0.0       0.6      0.294              1345
  10       12       11.0      0.6       1.2      0.856              6780
  12       16       13.8      0.6       1.2      0.861              9453
  16       20       17.8      0.6       1.2      0.866              5059
  20       30       23.7      0.6       1.2      0.873              4285
  30       50       36.3      0.6       1.2      0.873              1195
