\begin{table}[htpb]
    \centering
        \begin{tabular}{|c|c|c|c|}
        \hline
        & \pt (\GeVc) & Collins-Soper & Helicity \\ 
        \hline
        \hline
	\multirow{3}*{\begin{tabular}[l]{@{}c@{}} $\lambda_\theta$ \end{tabular}}
        & $2 < \pt < 6$ & $0.468 \pm 0.192 \pm 0.183$ & $0.183 \pm 0.165 \pm 0.165$ \\
        & $6 < \pt < 12$ & $0.463 \pm 0.179 \pm 0.029$ & $0.208 \pm 0.187 \pm 0.140$ \\
        & $12 < \pt < 20$ & $-0.060 \pm 0.230 \pm 0.043$ & $0.058 \pm 0.223 \pm 0.043$ \\
        \hline
	\multirow{3}*{\begin{tabular}[l]{@{}c@{}} $\lambda_\varphi$ \end{tabular}}
        & $2 < \pt < 6$ & $0.079 \pm 0.026 \pm 0.023$ & $0.048 \pm 0.029 \pm 0.006$ \\
        & $6 < \pt < 12$ & $-0.040 \pm 0.047 \pm 0.031$ & $-0.023 \pm 0.046 \pm 0.053$ \\
        & $12 < \pt < 20$ & $0.066 \pm 0.063 \pm 0.031$ & $-0.026 \pm 0.051 \pm 0.012$ \\
        \hline
	\multirow{3}*{\begin{tabular}[l]{@{}c@{}} $\lambda_{\theta\varphi}$ \end{tabular}}
        & $2 < \pt < 6$ & $0.100 \pm 0.063 \pm 0.003$ & $0.055 \pm 0.065 \pm 0.003$ \\
        & $6 < \pt < 12$ & $0.105 \pm 0.116 \pm 0.025$ & $-0.050 \pm 0.105 \pm 0.032$ \\
        & $12 < \pt < 20$ & $-0.012 \pm 0.123 \pm 0.002$ & $-0.029 \pm 0.079 \pm 0.008$ \\
        \hline
        \end{tabular}
    \caption{Polarization parameters measured for each \pt range for both helicity and Collins-Soper frames. The first uncertainty is statistical while the second is systematic.}
    \label{tab:pola_results}
\end{table}
