\begin{table}[htpb]
    \centering
        \begin{tabular}{|c|c|c|c|}
        \hline
        & \pt (\GeVc) & Collins-Soper & Helicity \\ 
        \hline
        \hline
	\multirow{3}*{\begin{tabular}[l]{@{}c@{}} $\lambda_\theta$ \end{tabular}}
        & $2 < \pt < 6$ & $0.497 \pm 0.196 \pm 0.183$ & $0.252 \pm 0.170 \pm 0.165$ \\
        & $6 < \pt < 12$ & $0.557 \pm 0.188 \pm 0.029$ & $0.215 \pm 0.188 \pm 0.140$ \\
        & $12 < \pt < 20$ & $-0.057 \pm 0.229 \pm 0.043$ & $-0.004 \pm 0.218 \pm 0.043$ \\
        \hline
	\multirow{3}*{\begin{tabular}[l]{@{}c@{}} $\lambda_\varphi$ \end{tabular}}
        & $2 < \pt < 6$ & $0.048 \pm 0.026 \pm 0.023$ & $0.023 \pm 0.029 \pm 0.006$ \\
        & $6 < \pt < 12$ & $-0.091 \pm 0.048 \pm 0.031$ & $-0.023 \pm 0.046 \pm 0.053$ \\
        & $12 < \pt < 20$ & $0.081 \pm 0.063 \pm 0.031$ & $-0.029 \pm 0.051 \pm 0.012$ \\
        \hline
	\multirow{3}*{\begin{tabular}[l]{@{}c@{}} $\lambda_{\theta\varphi}$ \end{tabular}}
        & $2 < \pt < 6$ & $0.109 \pm 0.061 \pm 0.003$ & $0.057 \pm 0.065 \pm 0.003$ \\
        & $6 < \pt < 12$ & $0.136 \pm 0.117 \pm 0.025$ & $-0.051 \pm 0.105 \pm 0.032$ \\
        & $12 < \pt < 20$ & $-0.015 \pm 0.125 \pm 0.002$ & $-0.032 \pm 0.079 \pm 0.008$ \\
        \hline
        \end{tabular}
    \caption{Polarization parameters measured for each \pt range for both helicity and Collins-Soper frames. The first uncertainty is statistical while the second is systematic.}
    \label{tab:pola_results}
\end{table}
