\begin{table}[htpb]
    \centering
        \begin{tabular}{|c|c|c|c|}
        \hline
        & \pt (\GeVc) & Collins-Soper & Helicity \\ 
        \hline
        \hline
	\multirow{3}*{\begin{tabular}[l]{@{}c@{}} $\lambda_\theta$ \end{tabular}}
        & $2 < \pt < 6$ & $0.330 \pm 0.186 \pm 0.183$ & $-0.046 \pm 0.152 \pm 0.165$ \\
        & $6 < \pt < 12$ & $0.405 \pm 0.177 \pm 0.029$ & $0.052 \pm 0.177 \pm 0.140$ \\
        & $12 < \pt < 20$ & $-0.072 \pm 0.230 \pm 0.043$ & $0.045 \pm 0.222 \pm 0.043$ \\
        \hline
	\multirow{3}*{\begin{tabular}[l]{@{}c@{}} $\lambda_\varphi$ \end{tabular}}
        & $2 < \pt < 6$ & $0.047 \pm 0.026 \pm 0.023$ & $0.038 \pm 0.028 \pm 0.006$ \\
        & $6 < \pt < 12$ & $-0.059 \pm 0.047 \pm 0.031$ & $-0.027 \pm 0.046 \pm 0.053$ \\
        & $12 < \pt < 20$ & $0.053 \pm 0.064 \pm 0.031$ & $-0.026 \pm 0.051 \pm 0.012$ \\
        \hline
	\multirow{3}*{\begin{tabular}[l]{@{}c@{}} $\lambda_{\theta\varphi}$ \end{tabular}}
        & $2 < \pt < 6$ & $0.106 \pm 0.061 \pm 0.003$ & $0.045 \pm 0.062 \pm 0.003$ \\
        & $6 < \pt < 12$ & $0.105 \pm 0.114 \pm 0.025$ & $-0.044 \pm 0.103 \pm 0.032$ \\
        & $12 < \pt < 20$ & $-0.010 \pm 0.121 \pm 0.002$ & $-0.026 \pm 0.079 \pm 0.008$ \\
        \hline
        \end{tabular}
    \caption{Polarization parameters measured for each \pt range for both helicity and Collins-Soper frames. The first uncertainty is statistical while the second is systematic.}
    \label{tab:pola_results}
\end{table}
